{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "target": "es6",
        "jsx": "react",
        "allowJs": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
          "app/*": ["src/client/app/*"],
          "app": ["src/server/app"],
          "models/*": ["src/server/models/*"]
        },
        "typeRoots" : ["node_modules/@types", "./typings"],
        "types": [
          "bluebird",
          "react",
          "react-dom",
          "node",
          "whatwg-fetch",
          "mongoose",
          "express"
        ]
    },
    "include": [
        "src/**/*",
        "node_modules/@types",
        "typings/*.ts"
    ],
    "compileOnSave": false
}
